# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import math 

list = list(map(int, input("Введите числа через пробел: \n").split()))
list2 = []
print(list)

size = math.ceil(len(list)/2)

for i in range(size):
    list2.append(list[i] * list[-i - 1]) 
print(f" Произведение пар чисел => {list2}")


# пробовал еще так но что-то пошло не так... если не сложно подскажите, я думал со срезами будет проще ***

# list = [2, 3, 5, 9, 3]

# print(f"{sum(list[1:2])}")
