# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
# Пример:
# - [1.6, 1.6, 3.6, 5, 10.08] => 0.19


number = [1.1, 1.2, 3.1, 5, 10.01] 
list_1 = []

for i in range(len(number)):
    if number[i] % 1:
        list_1.append(number[i])
        print(number[i])
      
list_2 = [round(list_1[i] % 1, 2) for i in range(len(list_1))]

print(f"Максимальное значение => {max(list_2)}")
print(f"Минимальное значение => {min(list_2)}")

print(f"Разница между минимальный и максимальным значением => {max(list_2) - min(list_2)}")


